{
  "name": "lib-origin",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Illusion137/lib-origin.git"
  },
  "author": "Illusion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Illusion137/lib-origin/issues"
  },
  "homepage": "https://github.com/Illusion137/lib-origin#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/cookies": "^5.0.1",
    "axios": "^1.6.8",
    "expo-av": "^14.0.7",
    "expo-file-system": "^17.0.1",
    "expo-haptics": "^13.0.1",
    "expo-sqlite": "^14.0.6",
    "fs": "^0.0.1-security",
    "react": "^18.3.1",
    "react-native": "^0.75.2",
    "react-native-document-picker": "^9.3.1",
    "react-native-ffmpeg": "^0.5.2",
    "react-native-track-player": "^4.1.1",
    "sha1-uint8array": "^0.10.7",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5"
  }
}
